import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"No translation",
      'bottom_main':'Main',
      'menu_tours':'Tours',
      'menu_qr':'QR Scanner',
      'menu_services':'Services',
      'menu_news':'News',
      'menu_stocks':'Stocks',
      'menu_pay':'Online Pay',
      'menu_questionnaire':'Questionnaire',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Contacts',
      'menu_about':'About museum',
      'description':'Description',
      'audio_guide':'AudioGuide',
      'video_guide':'VideoGuide',
      'load_more':'Load more',
      'all_stocks':'All stocks',
      'all_news':'All news',
      '3d_tour':'3D tours',
      'info':'Info',
      'welcome_1':"Welcome to QazMuseum! Visit the halls and exhibits without leaving home",
      'welcome_2':"Virtual tour of the museum halls, listen to audio guides and watch video guides!",
      'welcome_3':"Virtual exhibits in 3D, news and much more!",
      "start":"Lets go!",
      "greeting":"Welcome Back!",
      'contact_form':'Contact Form',
      'address':'Address',
      'work_time':'Opening hours',
      'phone':'Phone',
      'discovery':'Discovery',
      'requisites':'Requisites',
      'contact_form_name_hint':'Enter your name',
      'contact_form_name_label':'Name *',
      'contact_form_phone_hint':'Enter your phone number',
      'contact_form_phone_label':'Phone *',
      'contact_form_message_hint':'Your message',
      'contact_form_message_label':'Message *',
      'contact_form_button':'Send',
      'validation_required':'This field is required',
      'processing_data':'Processing data...',
      'success_message':'Successfully sent',
      'error_message':'An unknown error has occurred',
      "pricing":"Information about Price",
      "events":"Events",
    },
    'ru':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"Нет перевода",
      'bottom_main':'Главная',
      'menu_tours':'Туры',
      'menu_qr':'QR сканнер',
      'menu_services':'Услуги',
      'menu_news':'Новости',
      'menu_stocks':'Акции',
      'menu_pay':'Онлайн оплата',
      'menu_questionnaire':'Анкета',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Контакты',
      'menu_about':'О музее',
      'description':'Описание',
      'audio_guide':'АудиоГид',
      'video_guide':'ВидеоГид',
      'load_more':'Загрузить еще',
      'all_stocks':'Все акции',
      'all_news':'Все новости',
      '3d_tour':'3D туры',
      'info':'Инфо',
      'welcome_1':"Добро пожаловать в QazMuseum! Посейщайте залы и экспонаты не выходя из дома",
      'welcome_2':"Виртуальный тур по залам музея, прослушайте аудиогиды и просматривайте видеогиды!",
      'welcome_3':"Виртуальные экспонаты в 3D, новости и многое другое!",
      "start":"Начать!",
      "greeting":"С Возвращением!",
      'contact_form':'Контактная Форма',
      'address':'Адрес',
      'work_time':'Часы работы',
      'phone':'Телефон',
      'discovery':'Открытие',
      'requisites':'Реквизиты',
      'contact_form_name_hint':'Введите Ваше имя',
      'contact_form_name_label':'Имя *',
      'contact_form_phone_hint':'Введите номер телефона',
      'contact_form_phone_label':'Номер *',
      'contact_form_message_hint':'Ваше сообщение',
      'contact_form_message_label':'Сообщение *',
      'contact_form_button':'Отправить',
      'validation_required':'Это поле обязательное',
      'processing_data':'Обработка данных...',
      'success_message':'Успешно отправлено',
      'error_message':'Произошла неизвестная ошибка',
      "pricing":"Информация о оплате",
      "events":"Мероприятия",
    },
    'kz':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"Аудармасы жоқ",
      'bottom_main':'Басты',
      'menu_tours':'Турлар',
      'menu_qr':'QR сканерлеу',
      'menu_services':'Қызметтер',
      'menu_news':'Жаңалықтар',
      'menu_stocks':'Акциялар',
      'menu_pay':'Онлайн төлем',
      'menu_questionnaire':'Сауалнама',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Байланыс',
      'menu_about':'Музей туралы',
      'description':'Сипаттамасы',
      'audio_guide':'Аудиогид',
      'video_guide':'ВидеоГид',
      'load_more':'Көбірек жүктеу',
      'all_stocks':'Барлық акциялар',
      'all_news':'Барлық жаңалықтар',
      '3d_tour':'3D турлар',
      'info':'Инфо',
      'welcome_1':"QazMuseum-ға қош келдіңіз! Үйдің ыңғайлылығынан залдар мен экспонаттарға барыңыз",
      'welcome_2': "Мұражай залдары бойынша виртуалды саяхат, аудиогидтерді тыңдаңыз және бейне гидтерді қараңыз!",
      'welcome_3': "3D виртуалды экспонаттары, жаңалықтар және тағы басқалар!",
      "start": "Бастау!",
      "greeting": "Қайта келуіңізбен!",
      'contact_form':'Байланыс формасы',
      'address':'Мекен жайы',
      'work_time':'Жұмыс уақыты',
      'phone':'Телефон',
      'discovery':'Ашылуы',
      'requisites':'Деректемелер',
      'contact_form_name_hint':'Атыңызды енгізіңіз',
      'contact_form_name_label':'Атыңыз *',
      'contact_form_phone_hint':'Телефон нөмірін енгізіңіз',
      'contact_form_phone_label':'Нөмір *',
      'contact_form_message_hint':'Сіздің хабарламаңыз',
      'contact_form_message_label':'Хабарлама *',
      'contact_form_button':'Жіберу',
      'validation_required':'Бұл нысан міндетті',
      'processing_data':'Деректерді өңдеу...',
      'success_message':'Сәтті жіберілді',
      'error_message':'Белгісіз қате орын алды',
      "pricing":"Төлем туралы ақпарат",
      "events":"Оқиға",

    },
    'de':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"Keine Übersetzung",
      'bottom_main':'Hauptsaechliche',
      'menu_tours':'Touren',
      'menu_qr':'QR Scanner',
      'menu_services':'Service',
      'menu_news':'Die Nachrichten',
      'menu_stocks':'Aktien',
      'menu_pay':'Online bezahlen',
      'menu_questionnaire':'Fragebogen',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Kontakte',
      'menu_about':'Über das museum',
      'description':'Beschreibung',
      'audio_guide':'Audioguide',
      'video_guide':'Video-Guide',
      'load_more':'Mehr laden',
      'all_stocks':'Alle Bestände',
      'all_news':'Alle neuen Modelle',
      '3d_tour':'3D Touren',
      'info':'Info',
      'welcome_1':"Willkommen im QazMuseum! Besuchen Sie die Hallen und Exponate, ohne das Haus zu verlassen",
      'welcome_2':"Eine virtuelle Tour durch die Hallen des Museums, hören Sie sich Audio-Guides an und sehen Sie sich Video-Guides an!",
      'welcome_3':"Virtuelle Exponate in 3D, Nachrichten und vieles mehr!",
      "start":"Starten!",
      "greeting":"Willkommen zurück!",
      'contact_form':'Kontaktformular',
      'address':'Anschrift',
      'work_time':'Öffnungszeit',
      'phone':'Telefon',
      'discovery':'Entdeckung',
      'requisites':'Angaben',
      'contact_form_name_hint':'Geben Sie Ihren Namen ein',
      'contact_form_name_label':'Name',
      'contact_form_phone_hint':'Telefonnummer eingeben',
      'contact_form_phone_label':'Telefon',
      'contact_form_message_hint':'Ihre Nachricht',
      'contact_form_message_label':'Nachricht',
      'contact_form_button':'Senden',
      'validation_required':'Dieses Feld ist obligatorisch',
      'processing_data':'Verarbeitung von Daten...',
      'success_message':'Erfolgreich gesendet',
      'error_message':'Ein unbekannter Fehler ist aufgetreten',
      'pricing':"Informationen zur Zahlung",
      "events":"Veranstaltung",
    },
    'fr':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"Pas de traduction",
      'bottom_main':'Principale',
      'menu_tours':'Visites',
      'menu_qr':'QR Scanner',
      'menu_services':'Service',
      'menu_news':'Nouvelles',
      'menu_stocks':'Actions',
      'menu_pay':'Paiement en ligne',
      'menu_questionnaire':'Questionnaire',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Relations',
      'menu_about':'À propos du musée',
      'description':'Description',
      'audio_guide':'Audio guide',
      'video_guide':'Guide vidéo',
      'load_more':'Charger plus',
      'all_stocks':'Tous les stocks',
      'all_news':'Toutes les nouveautés',
      '3d_tour':'Visites 3D',
      'info':'Info',
      'welcome_1': "Bienvenue au QazMuseum! Visitez les salles et les expositions dans le confort de votre maison",
      'welcome_2': "Visite virtuelle Des salles du musée, écoutez des audioguides et visionnez des guides vidéo!",
      'welcome_3': "Expositions Virtuelles en 3D, Actualités et plus encore!",
      "start": "Démarrer!",
      "greeting": "Bon Retour!",
      'contact_form':'Formulaire de Contact',
      'address':'Adresse',
      'work_time':'Heures d\'ouverture',
      'phone':'Téléphone',
      'discovery':'Ouverture',
      'requisites':'Mentions obligatoires',
      'contact_form_name_hint':'Entrez Votre nom',
      'contact_form_name_label':'Nom',
      'contact_form_phone_hint':'Entrez le numéro de téléphone',
      'contact_form_phone_label':'Téléphone',
      'contact_form_message_hint':'Votre message',
      'contact_form_message_label':'Message',
      'contact_form_button':'Envoyer',
      'validation_required':'Ce champ est obligatoire',
      'processing_data':'Traitement des données...',
      'success_message':'Envoyé avec succès',
      'error_message':'Une erreur inconnue s\'est produite',
      "pricing":"Informations de paiement",
      "events":"Activité",
    },
    'es':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"Sin traducción",
      'bottom_main':'Cabeza',
      'menu_tours':'Excursiones',
      'menu_qr':'QR escáner',
      'menu_services':'Servicio',
      'menu_news':'Novedad',
      'menu_stocks':'Acciones',
      'menu_pay':'Pago en línea',
      'menu_questionnaire':'Cuestionario',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Contactos',
      'menu_about':'Acerca del museo',
      'description':'Descripci',
      'audio_guide':'Audio guía',
      'video_guide':'Videogid',
      'load_more':'Cargar más',
      'all_stocks':'Todas las existencias',
      'all_news':'Todos los nuevos',
      '3d_tour':'Tours en 3D',
      'info':'Info',
      'welcome_1': "¡Bienvenido a QazMuseum! Visita Salas y exhibiciones desde la comodidad de tu hogar",
      'welcome_2': "¡Visita Virtual a las Salas del Museo, escucha audioguías y Mira guías de video!",
      'welcome_3': "¡Exhibiciones Virtuales en 3D, noticias y más!",
      "start": "Empezar!",
      "greeting": "¡Bienvenido de Nuevo!",
      'contact_form':'Formulario de Contacto',
      'address':'Dirección',
      'work_time':'Horario',
      'phone':'Teléfono',
      'discovery':'Apertura',
      'requisites':'Requisitos',
      'contact_form_name_hint':'Escriba su nombre',
      'contact_form_name_label':'Nombre',
      'contact_form_phone_hint':'Introduzca el número de Teléfono',
      'contact_form_phone_label':'Teléfono',
      'contact_form_message_hint':'Su mensaje',
      'contact_form_message_label':'Mensaje',
      'contact_form_button':'Enviar',
      'validation_required':'Este campo es obligatorio',
      'processing_data':'Procesamiento de datos...',
      'success_message':'Enviado con éxito',
      'error_message':'Se produjo un error desconocido',
      "pricing":"Información de pago",
      "events":"Medida",
    },
    'tr':{
      'app_title':'Ūlttyq Muzei',
      "no_translation":"çeviri yok",
      'bottom_main':'Ana',
      'menu_tours':'turlar',
      'menu_qr':'QR tarayıcı',
      'menu_services':'Hizmetler',
      'menu_news':'Haber',
      'menu_stocks':'Hisse senedi',
      'menu_pay':'Çevrimiçi ödeme',
      'menu_questionnaire':'Anket',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Temaslar',
      'menu_about':'Müze hakkında',
      'description':'Tanım',
      'audio_guide':'Sesli Rehberi',
      'video_guide':'Video Rehberi',
      'load_more':'Daha fazla yükle',
      'all_stocks':'Tüm stoklar',
      'all_news':'Tüm newws',
      '3d_tour':'3D turlar',
      'info':'Bilgi',
      'welcome_1':"Qazmuseum'a hoş geldiniz! Evinizden ayrılmadan salonları ve sergileri ziyaret edin",
      'welcome_2':"Müzenin salonlarında sanal bir tur atın, sesli rehberleri dinleyin ve video rehberlerini izleyin!",
      'welcome_3':"3D sanal sergiler, haberler ve daha fazlası!",
      "start":"Başla!",
      "greeting":"Hoş geldiniz!",
      'contact_form':'İletişim Formu',
      'address':'Adres',
      'work_time':'Çalışma saatleri',
      'phone':'Telefon',
      'discovery':'Açılış',
      'requisites':'Detayları',
      'contact_form_name_hint':'Adınızı girin',
      'contact_form_name_label':'İsim',
      'contact_form_phone_hint':'Telefon numarasını girin',
      'contact_form_phone_label':'Telefon',
      'contact_form_message_hint':'Mesajınız',
      'contact_form_message_label':'Mesaj',
      'contact_form_button':'Göndermek',
      'validation_required':'Bu alan zorunludur',
      'processing_data':'Veri işleme...',
      'success_message':'Başarıyla gönderildi',
      'error_message':'Bilinmeyen bir hata oluştu',
      "pricing":"Ödeme bilgileri",
      "events":"Faaliyet",
    },
  };

}