import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en':{
      'app_title':'QAZMUSEUM',
      "no_translation":"No translation",
      'bottom_main':'Main',
      'menu_tours':'Tours',
      'menu_qr':'QR Scanner',
      'menu_news':'News',
      'menu_stocks':'Stocks',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Contacts',
      'menu_about':'About museum',
      'description':'Description',
      'audio_guide':'AudioGuide',
      'video_guide':'VideoGuide',
      'load_more':'Load more',
      'all_stocks':'All stocks',
      'all_news':'All news',
      '3d_tour':'3D tours',
      'info':'Info'
    },
    'ru':{
      'app_title':'QAZMUSEUM',
      "no_translation":"Нет перевода",
      'bottom_main':'Главная',
      'menu_tours':'Туры',
      'menu_qr':'QR сканнер',
      'menu_news':'Новости',
      'menu_stocks':'Акции',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Контакты',
      'menu_about':'О музее',
      'description':'Описание',
      'audio_guide':'АудиоГид',
      'video_guide':'ВидеоГид',
      'load_more':'Загрузить еще',
      'all_stocks':'Все акции',
      'all_news':'Все новости',
      '3d_tour':'3D туры',
      'info':'Инфо'
    },
    'kz':{
      'app_title':'QAZMUSEUM',
      "no_translation":"Аудармасы жоқ",
      'bottom_main':'Басты',
      'menu_tours':'Турлар',
      'menu_qr':'QR сканерлеу',
      'menu_news':'Жаңалықтар',
      'menu_stocks':'Акциялар',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Байланыс',
      'menu_about':'Музей туралы',
      'description':'Сипаттамасы',
      'audio_guide':'Аудиогид',
      'video_guide':'ВидеоГид',
      'load_more':'Көбірек жүктеу',
      'all_stocks':'Барлық акциялар',
      'all_news':'Барлық жаңалықтар',
      '3d_tour':'3D турлар',
      'info':'Инфо'
    },
    'de':{
      'app_title':'QAZMUSEUM',
      "no_translation":"Keine Übersetzung",
      'bottom_main':'Hauptsaechliche',
      'menu_tours':'Touren',
      'menu_qr':'QR Scanner',
      'menu_news':'Die Nachrichten',
      'menu_stocks':'Aktien',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Kontakte',
      'menu_about':'Über das museum',
      'description':'Beschreibung',
      'audio_guide':'Audioguide',
      'video_guide':'Video-Guide',
      'load_more':'Mehr laden',
      'all_stocks':'Alle Bestände',
      'all_news':'Alle neuen Modelle',
      '3d_tour':'3D Touren',
      'info':'Info'
    },
    'fr':{
      'app_title':'QAZMUSEUM',
      "no_translation":"Pas de traduction",
      'bottom_main':'Principale',
      'menu_tours':'Visites',
      'menu_qr':'QR Scanner',
      'menu_news':'Nouvelles',
      'menu_stocks':'Actions',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Relations',
      'menu_about':'À propos du musée',
      'description':'Description',
      'audio_guide':'Audio guide',
      'video_guide':'Guide vidéo',
      'load_more':'Charger plus',
      'all_stocks':'Tous les stocks',
      'all_news':'Toutes les nouveautés',
      '3d_tour':'Visites 3D',
      'info':'Info'
    },
    'es':{
      'app_title':'QAZMUSEUM',
      "no_translation":"Sin traducción",
      'bottom_main':'Cabeza',
      'menu_tours':'Excursiones',
      'menu_qr':'QR escáner',
      'menu_news':'Novedad',
      'menu_stocks':'Acciones',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Contactos',
      'menu_about':'Acerca del museo',
      'description':'Descripci',
      'audio_guide':'Audio guía',
      'video_guide':'Videogid',
      'load_more':'Cargar más',
      'all_stocks':'Todas las existencias',
      'all_news':'Todos los nuevos',
      '3d_tour':'Tours en 3D',
      'info':'Info'
    },
    'tr':{
      'app_title':'QAZMUSEUM',
      "no_translation":"çeviri yok",
      'bottom_main':'Ana',
      'menu_tours':'turlar',
      'menu_qr':'QR tarayıcı',
      'menu_news':'Haber',
      'menu_stocks':'Hisse senedi',
      'menu_faq':'F.A.Q',
      'menu_contacts':'Temaslar',
      'menu_about':'Müze hakkında',
      'description':'Tanım',
      'audio_guide':'Sesli Rehberi',
      'video_guide':'Video Rehberi',
      'load_more':'Daha fazla yükle',
      'all_stocks':'Tüm stoklar',
      'all_news':'Tüm newws',
      '3d_tour':'3D turlar',
      'info':'Bilgi'
    },
  };

}